<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

<!-- S.Misik - commented 15.5.2015 no IMAGE needed now

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashScreenImage"
        android:contentDescription="@string/splash_screen_content_desc"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/title"/>
-->

    <TextView
        android:id="@+id/splashScreenText"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen_title" />
</FrameLayout>
